# mavenRestEmployeeDemo

./: README.md  pom.xml
src/main/java/org/nandhu/learningmr/configuration/: DemoAppContext.java
src/main/java/org/nandhu/learningmr/contextinitializer/: AppContextIntializer.java
src/main/java/org/nandhu/learningmr/dao/: EmployeeDao.java
src/main/java/org/nandhu/learningmr/model/: Employee.java
src/main/java/org/nandhu/learningmr/webservices/: EmployeeService.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
